# NightSkyLabAndroid

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightskylab/: MainActivity.java
app/src/main/java/com/nightskylab/astronomy/: AstronomyEngine.java  CelestialBody.java  Coordinates.java
app/src/main/java/com/nightskylab/data/: ConstellationData.java  StarCatalog.java
app/src/main/java/com/nightskylab/ui/: LocationDialog.java
app/src/main/java/com/nightskylab/utils/: GestureHandler.java
app/src/main/java/com/nightskylab/views/: SkyView.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_location.xml  dialog_options.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: constellations.json  stars.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
